/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

/ {

        macros {
                C_UNDO: C_UNDO {
                    compatible = "zmk,behavior-macro";
                    label = "new_macro_C_UNDO";
                    #binding-cells = <0>;
                    bindings =
                        <&macro_press &kp LCTRL>,
                        <&macro_tap &kp Z>;
                };
                C_CUT: C_CUT {
                    compatible = "zmk,behavior-macro";
                    label = "new_macro_C_CUT";
                    #binding-cells = <0>;
                    bindings = 
                        <&macro_press &kp LCTRL>,
                        <&macro_tap &kp X>;
                };
                C_COPY: C_COPY {
                    compatible = "zmk,behavior-macro";
                    label = "new_macro_C_COPY";
                    #binding-cells = <0>;
                    bindings = 
                        <&macro_press &kp LCTRL>,
                        <&macro_tap &kp C>;
                };
                C_PASTE: C_PASTE {
                    compatible = "zmk,behavior-macro";
                    label = "new_macro_C_PASTE";
                    #binding-cells = <0>;
                    bindings = 
                        <&macro_press &kp LCTRL>,
                        <&macro_tap &kp V>;
                };
            };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp LCTRL &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp ESC
                  &kp LGUI &mo 1 &kp SPACE   &kp RET &mo 2 &kp RALT
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |   \    |   ~   |   `    |   "|"   |  &  |   |  (  |  7  |  8  |  9  |  )  | DEL  |
// |      |        |       |        |   LFT   | RGT |   |  {  |  4  |  5  |  6  |  }  |  0   |
// | SHFT | C_UNDO | C_CUT | C_COPY | C_PASTE | CAPS|   |  [  |  1  |  2  |  3  |  ]  | "|"  |
//                    | GUI |      | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp TAB        &kp BSLH    &kp TILDE  &kp GRAVE       &kp PIPE        &kp AMPS             &kp LPAR    &kp N7      &kp N8     &kp N9    &kp RPAR  &kp DEL
   &trans         &trans      &trans     &trans          &kp LEFT        &kp RIGHT            &kp LBRC    &kp N4      &kp N5     &kp N6    &kp RBRC  &kp N0
   &kp LSHFT      &kp C_UNDO  &kp C_CUT  &kp C_COPY      &kp C_PASTE     &kp CAPS             &kp LBKT    &kp N1      &kp N2     &kp N3    &kp RBKT  &kp PIPE
                          	         &kp LGUI        &trans          &kp SPACE            &kp RET     &trans      &kp RALT
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |   )   | BKSP  |
// | CTRL |  _  |  *  |  -  |  +  |  =  |   | UP  | DWN |     |     |RGB_EFF|RGB_TOG|
// | SHFT |  &  | LFT | RGT | DWN |  UP |   | BT5 | BT4 | BT3 | BT2 |  BT1  | BTCLR |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp  TAB   &kp EXCL    &kp AT              &kp HASH    &kp DLLR   &kp PRCNT    &kp CARET      &kp AMPS       &kp KP_MULTIPLY &kp LPAR      &kp RPAR         &kp BSPC
   &kp LCTRL  &kp UNDER   &kp KP_MULTIPLY     &kp MINUS   &kp PLUS   &kp EQUAL    &kp UP         &kp DOWN       &trans          &trans        &rgb_ug RGB_EFF  &rgb_ug RGB_TOG
   &kp LSHFT  &kp AMPS    &kp LEFT            &kp RIGHT   &kp DOWN   &kp UP       &bt BT_SEL 4   &bt BT_SEL 3   &bt BT_SEL 2    &bt BT_SEL 1  &bt BT_SEL 0     &bt BT_CLR
                    	                      &kp LGUI    &trans     &kp SPACE    &kp RET        &trans         &kp RALT
                        >;
                };
        };
};
