/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp LCTRL &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp ESC
                  &kp LGUI &mo 1 &kp SPACE   &kp RET &mo 2 &kp RALT
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |     |     |  ~  |  `  |  \  |   |  7  |  8  |  9  |  (  |  )  | BKSP |
// |      |     |     |     |     |     |   |  4  |  5  |  6  |  {  |  }  |  "|" |
// | SHFT |     |     |     |     |     |   |  1  |  2  |  3  |  0  |  [  |   ]  |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp TAB        &trans      &trans     &kp TILDE       &kp GRAVE       &kp BSLH             &kp N7      &kp N8      &kp N9     &kp LPAR  &kp RPAR  &kp BSPC
   &trans         &trans      &trans     &trans          &trans          &trans               &kp N4      &kp N5      &kp N6     &kp LBRC  &kp RBRC  &kp PIPE
   &kp LSHFT      &trans      &trans     &trans          &trans          &trans               &kp N1      &kp N2      &kp N3     &kp N0    &kp LBKT  &kp RBKT
                          	         &kp LGUI        &trans          &kp SPACE            &kp RET     &trans      &kp RALT
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |   )   | BKSP  |
// | CTRL |  _  |  *  |  -  |  +  |  =  |   |     |     |     |     |RGB_EFF|RGB_TOG|
// | SHFT |  &  | LFT | RGT | DWN |  UP |   | BT5 | BT4 | BT3 | BT2 |  BT1  | BTCLR |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp  TAB   &kp EXCL    &kp AT              &kp HASH    &kp DLLR   &kp PRCNT    &kp CARET      &kp AMPS       &kp KP_MULTIPLY &kp LPAR      &kp RPAR         &kp BSPC
   &kp LCTRL  &kp UNDER   &kp KP_MULTIPLY     &kp MINUS   &kp PLUS   &kp EQUAL    &trans         &trans         &trans          &trans        &rgb_ug RGB_EFF  &rgb_ug RGB_TOG
   &kp LSHFT  &kp AMPS    &kp LEFT            &kp RIGHT   &kp DOWN   &kp UP       &bt BT_SEL 4   &bt BT_SEL 3   &bt BT_SEL 2    &bt BT_SEL 1  &bt BT_SEL 0     &bt BT_CLR
                    	                      &kp LGUI    &trans     &kp SPACE    &kp RET        &trans         &kp RALT
                        >;
                };
        };
};
